# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new NEXTAUTH_SECRET
# $ openssl rand -base64 32

NEXTAUTH_URL = http://localhost:3001
NEXTAUTH_SECRET= 8UtY1OB3of+a7a2S/YjtYzRZ8eV5t6nbdR+0gOC5qQ0=
NEXT_PUBLIC_BASE_URL = http://localhost:3125/api

# Go to github and setup the oauth configuration
# https://next-auth.js.org/providers/github#configuration
# https://github.com/settings/developers

GITHUB_ID = 
GITHUB_SECRET = 

